<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G18013" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6YD-Fl-lbD">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="channelone_rus" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Rf-rL-TUY">
                                        <rect key="frame" x="8" y="6" width="359" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Or2-vz-gXg"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="OLX-UK-IX6"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="1Rf-rL-TUY" secondAttribute="trailing" constant="8" id="46S-00-kBU"/>
                                    <constraint firstAttribute="height" constant="44" id="EZK-mj-BfP"/>
                                    <constraint firstItem="1Rf-rL-TUY" firstAttribute="top" secondItem="6YD-Fl-lbD" secondAttribute="top" constant="6" id="ME2-ph-EvW"/>
                                    <constraint firstItem="1Rf-rL-TUY" firstAttribute="leading" secondItem="6YD-Fl-lbD" secondAttribute="leading" constant="8" id="MS3-EV-Fc1"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="dSb-CF-gex">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="kys-9C-z45"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="fgK-Qq-c1Z"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dSb-CF-gex" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="D2N-vj-3Al"/>
                            <constraint firstItem="6YD-Fl-lbD" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Dw7-37-pK8"/>
                            <constraint firstAttribute="trailing" secondItem="dSb-CF-gex" secondAttribute="trailing" id="Fhy-CN-hBH"/>
                            <constraint firstItem="6YD-Fl-lbD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="SCO-cl-sk1"/>
                            <constraint firstItem="dSb-CF-gex" firstAttribute="top" secondItem="6YD-Fl-lbD" secondAttribute="bottom" id="X52-q1-8Gn"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dSb-CF-gex" secondAttribute="bottom" id="uOs-N6-aCX"/>
                            <constraint firstAttribute="trailing" secondItem="6YD-Fl-lbD" secondAttribute="trailing" id="zLL-fb-wGw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameTwitter" destination="1Rf-rL-TUY" id="ujb-Dz-gEL"/>
                        <outlet property="tableView" destination="dSb-CF-gex" id="dmc-LI-6nv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29.600000000000001" y="59.820089955022496"/>
        </scene>
    </scenes>
</document>
